# coding-test-todolist

./: README.md  docker-compose.yml
SQL/: tbl_ativisades.sql  tbl_usuario.sql
TODO/: Todo.sln
TODO/1 - Services/WebApplication1/Blog.Endpoints/: Program.cs  Todo.Endpoints.csproj
TODO/1 - Services/WebApplication1/Blog.Endpoints/Configuration/: AppSettingsConfiguration.cs  AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  LogConfiguration.cs  SwaggerConfiguration.cs
TODO/1 - Services/WebApplication1/Blog.Endpoints/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
TODO/1 - Services/WebApplication1/Blog.Endpoints/Controllers/Core/: BaseController.cs
TODO/1 - Services/WebApplication1/Blog.Endpoints/Filters/: ActionFilter.cs  ExceptionFilter.cs
TODO/1 - Services/WebApplication1/Blog.Endpoints/Middleware/: MediatorMiddleware.cs
TODO/1 - Services/WebApplication1/Blog.Endpoints/Properties/: launchSettings.json
TODO/2 - Application/Blog.Application/: Todo.Application.csproj
TODO/2 - Application/Blog.Application/App/: TaskAppService.cs  UserAppService.cs
TODO/2 - Application/Blog.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TODO/2 - Application/Blog.Application/Interfaces/: ITaskAppService.cs  IUserAppService.cs
TODO/2 - Application/Blog.Application/ViewModels/: LoginModel.cs  TaskModel.cs  TaskUserModel.cs  UserModel.cs
TODO/3 - Domain/Blog.Domain/: Todo.Domain.csproj
TODO/3 - Domain/Blog.Domain/Events/: Event.cs  Message.cs
TODO/3 - Domain/Blog.Domain/Exceptions/: AuthenticationExcecption.cs  ValidacaoException.cs
TODO/3 - Domain/Blog.Domain/Interfaces/: IRepository.cs
TODO/3 - Domain/Blog.Domain/Messages/: Mensagens.Designer.cs
TODO/4 - Infra/4.2- CrossCutting/Blog.CrossCuttingIoc/: BootStrapper.cs  Todo.CrossCuttingIoc.csproj
TodoUI/src/: Routes.tsx
TodoUI/src/models/: TaskModel.ts  TaskUserModel.ts
TodoUI/src/services/: LoginService.ts  TaskService.ts  UsuarioService.ts
(+44 files in other folders)
