<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2 - Application\Blog.Application\Todo.Application.csproj" />
    <ProjectReference Include="..\..\4.1- Data\Blog.Data\Todo.Data.csproj" />
    <ProjectReference Include="..\Blog.CrossCutting\Todo.CrossCutting.csproj" />
  </ItemGroup>

</Project>
